<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IntroController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="640.0" />
      <Button mnemonicParsing="false" onAction="#skipIntro" prefHeight="25.0" prefWidth="640.0" text="Skip" />
   </children>
</VBox>
